<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomePage_Landing</title>
 <link rel="icon" href="https://e7.pngegg.com/pngimages/202/976/png-clipart-logo-brand-product-design-homepage-icon-angle-text.png" type="image/x-icon" />
    <link rel="stylesheet" href="./index.css" />
    <script
      src="https://kit.fontawesome.com/2a809cd308.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="contactinfo">
        <i class="fa-solid fa-phone"></i
        ><a href="#" target="_blank"> +91 9874563210</a>
        <i class="fa-regular fa-envelope"></i
        ><a href="#" target="_blank">abcd@gmail.com</a>
        <i class="fa-solid fa-location-dot"></i
        ><a href="#" target="_blank">Hyderabad</a>
      </div>
      <nav>
        <ul>
          <img src="./logo.jpeg" alt="" style="border: 2px solid white;"/>
          <li><a class="navs" href="#About">About</a></li>
          <li><a class="navs" href="#Portfolio">Portfolio</a></li>
          <li><a class="navs" href="#Services">Services</a></li>
          <li><a class="navs" href="home.html">Home</a></li>
          
        </ul>
      </nav>
    </header>
    <main>
      <div class="futures">
        <div class="future">
          <h1>
            We Are Heading Forward &nbsp;&nbsp;&nbsp;&nbsp;
            <br />
            What About You? <br />
            <span style="font-size: medium">Give your business a future</span>
          </h1>
          <img
            src="./businessman.jpeg"
            alt=""
            width="400px"
            height="400px"
            class="businessman"
          />
        </div>
      </div>
      <div class="cards">
        <div class="card1">
          <img src="./pngegg.png" alt="graph" width="100px" height="100px" />
          <p id="cardtext"><b>Sales Effectiveness System</b></p>
          <p>
            There are many variations of passa lorem Ipsum available but the ma
          </p>
        </div>
        <div class="card2">
          <img src="./visa.png" alt="graph" width="100px" height="100px" />
          <p id="cardtext"><b>Sales Effectiveness System</b></p>
          <p>
            There are many variations of passa lorem Ipsum available but the ma
          </p>
        </div>
        <div class="card1">
          <img src="./pngwing.com.png" alt="graph" width="100px" height="100px" />
          <p id="cardtext"><b>Sales Effectiveness System</b></p>
          <p>
            There are many variations of passa lorem Ipsum available but the ma
          </p>
        </div>
      </div>
    </main>
    <section>
      <div class="section1">
        <div class="chart">
          <h1>Why Choose Us ?</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusm
            temp
          </p>
          <div class="details">
            <i class="fa fa-line-chart" aria-hidden="true"></i>
            <h3>Deep Customization Process</h3>
            <p>
              Lorem ipsum dolor sit amet constur adipisicing elit, sed do eius
              mtempor incid dolore magna aliqu.
            </p>
          </div>
          <div class="details">
            <i class="fa fa-industry" aria-hidden="true"></i>
            <h3>Industry Specialization</h3>
            <p>
              Lorem ipsum dolor sit amet constur adipisicing elit, sed do eius
              mtempor incid dolore magna aliqu.
            </p>
          </div>
          <div class="details">
            <i class="fa fa-cogs" aria-hidden="true"></i>
            <h3>Unique Sales Methodoligies</h3>
            <p>
              Lorem ipsum dolor sit amet constur adipisicing elit, sed do eius
              mtempor incid dolore magna aliqu.
            </p>
          </div>
        </div>
        <div class="chartimage">
          <img src="./chart.png" alt="chart image" />
        </div>
      </div>

      <div class="count">
        <div>
          <h1>2+</h1>
          <p>Business Experts</p>
        </div>
        <div>
          <h1>7+</h1>
          <p>Completed Projects</p>
        </div>
        <div>
          <h1>112+</h1>
          <p>happy clients</p>
        </div>
        <div>
          <h1>12+</h1>
          <p>hours support</p>
        </div>
      </div>
      <div class="Portfolio" id="Portfolio">
        <h1 align="center">Our Portfolio</h1>
        <div class="images">
          <img src="./g1.jpg" alt="Portfolio" />
          <img src="./g2.jpg" alt="Portfolio" />
          <img src="./g3.jpg" alt="Portfolio" />
        </div>
        <div class="images">
          <img src="./g4.jpg" alt="Portfolio" />
          <img src="./g5.jpg" alt="Portfolio" />
          <img src="./g6.jpg" alt="Portfolio" />
        </div>
      </div>
      <div class="video">
        <div class="video1">
          <video
            src="./Web Design Promotional Video - After Effects Template(720P_HD).mp4"
            controls
            autoplay
            muted
            loop
            width="600"
            height="380"
          ></video>
        </div>
        <div class="video2">
          <img src="./cl1.jpg" alt="cl1" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing sed do
            eiusmotempor incididunt ut labore
          </p>
          <p align="center" style="font-size: x-large; text-align: center">
            Julie RobertSon <br />
            <span style="color: #4ac8ed; font-size: medium">Happy Client</span>
          </p>
        </div>
      </div>
      <div>
        <h1 align="center" style="font-size: 40px;font-weight: normal;text-decoration: underline solid black;">Our Services</h1>
      <div class="services" id="Services">
       
        <div class="service" >
          <div class="icons"><i class="fa fa-line-chart"></i></div>
          <div><h2>Consultative Training</h2> <p>Lorem ipsum dolor sit amet consectetur adipisicing sed do
            eiusmotempor incididunt ut labore</p></div>
        </div>
        <div class="service">
          <div class="icons"><i class="fa fa-credit-card"></i></div>
          <div><h2>High Performence Selling</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing sed do
            eiusmotempor incididunt ut labore</p></div>
        </div>
        <div class="service">
          <div class="icons"><i class="fa fa-book"></i></div>
          <div><h2>Consultative Training</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing sed do
              eiusmotempor incididunt ut labore</p></div></div>
        </div>
        
      </div>
    </div>
    </section>

    <footer id="About">
      <hr>
      <div class="about">
        <h2>About Us</h2>
        <img src="./logo.jpeg" alt="logo"  height="80px" style="border: 2px solid white;">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation.
        </p>
          <i class="fa fa-facebook"></i>
          <i class="fa fa-instagram"></i>
          <i class="fa fa-blog"></i>
          <i class="fa fa-whatsapp"></i>
          <i class="fa fa-google"></i>
        </div>
      <div class="links">
        <h2>Links</h2>
        <a href="#home"> Home</a> <br>
        <a href="#About"> About</a> <br>
        <a href="#Services"> Services</a> <br>
        <a href="#Portfolio"> Portfolio</a> <br>
      </div>
      <div class="location">
        <h2>Location</h2>
        <p>Excepteur sint occaecat cupidat non proident sunt.</p>
        <p><i class="fa fa-home"></i>&nbsp;&nbsp;  1201 Park Street, Fifth Avenue,</p>
        <p><i class=" fa fa-phone"></i>&nbsp;&nbsp; 9876543210</p>
        <p><i class=" fa fa-envelope"></i> &nbsp;&nbsp; info@example.com</p>
      </div>
      <hr>
    </footer>
  </body>
</html>
